# drool_rule_engine

./: .classpath  .project  README.md  pom.xml
src/main/java/org/hiring/employee/: EmpHiringSpringBootApplication.java
src/main/java/org/hiring/employee/controller/: EmpEligibilityCheckController.java
src/main/java/org/hiring/employee/drool/config/: EmpEligibilityDRLConfig.java
src/main/java/org/hiring/employee/model/: Employee.java
src/main/java/org/hiring/employee/service/: EmpEligibilityCheckService.java  EmpEligibilityCheckServiceImpl.java
src/main/resources/drlRules/emp/eligibility/: empAgeValidation.drl
src/test/java/org/hiring/employee/service/: EmpEligibilityCheckServiceTest.java
